<html lang="en">
<head>

</head>


<header>

    <a href="mailto:ayanreza0@gmail.com"> <li data-hover>CONTACT</li></a>
    <a href="https://drive.google.com/drive/folders/1bgaU7XKexi3R9XocZFXm8tnTzU-1-O8k?usp=sharing"> <li data-hover>RESUME</li></a>


</header>
<div class="white"></div>
<div class="black"></div>
<canvas class="js-canvas"></canvas>

<style>
    html, body {
        height: 100%;
    }

    body {

        overflow: auto;
    }

    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li:hover {

        border: 1px solid #ffffff;
        color: #ffffff;
        transition: .2s;
    }


    .white,
    .black {
        flex: 1;
    }

    .white {
        background-color: #fff;
    }

    .black {
        background-color: #000;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        z-index: 3;
        pointer-events: none;
        mix-blend-mode: difference;
    }

    header {
        display: flex;
        position: fixed;
        top: 3rem;
        right: 4rem;
        z-index: 2;
    }

    li {
        color: #fff;
        padding: 0.5rem;
        margin-left: 3rem;
    }

</style>

<script>
    const canvas = document.querySelector('.js-canvas')
    const ctx = canvas.getContext('2d')

    let width = canvas.width = window.innerWidth
    let height = canvas.height = window.innerHeight

    let mouseX = width / 2;
    let mouseY = height / 2;

    let circle = {
        radius: 10,
        lastX: mouseX,
        lastY: mouseY
    }

    const elems = [...document.querySelectorAll('[data-hover]')]

    function onResize() {
        width = canvas.width = window.innerWidth
        height = canvas.height = window.innerHeight
    }

    function render() {
        circle.lastX = lerp(circle.lastX, mouseX, 0.25)
        circle.lastY = lerp(circle.lastY, mouseY, 0.25)

        ctx.clearRect(0, 0, width, height)
        ctx.beginPath()
        ctx.arc(circle.lastX, circle.lastY, circle.radius, 0, Math.PI * 2, false)
        ctx.fillStyle = "#ffffff"
        ctx.fill()
        ctx.closePath()

        requestAnimationFrame(render)
    }

    function init() {
        requestAnimationFrame(render)

        window.addEventListener('mousemove', function (e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        })

        window.addEventListener('resize', onResize, false)

        let tween = TweenMax.to(circle, 0.25, {
            radius: circle.radius * 3,
            ease: Power1.easeInOut,
            paused: true
        })

        elems.forEach((el) => {
            el.addEventListener('mouseenter', () => {
                tween.play()
            }, false)
            el.addEventListener('mouseleave', () => {
                tween.reverse()
            }, false)
        })
    }

    function lerp(a, b, n) {
        return (1 - n) * a + n * b
    }

    init()
</script>

