<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>

<div class="footer">
    <div class="social-icons">
        <ul>
            <li>
                <a href="https://www.facebook.com/theayanreza" class="social-icon">
                    <i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/ayanpoptosis/" class="social-icon">
                    <i class="fa fa-instagram"></i></a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/ayan-reza-5b7665181" class="social-icon">
                    <i class="fa fa-linkedin"></i></a>
            </li>

            <li>
                <a href="https://github.com/ayanreza" class="social-icon">
                    <i class="fa fa-github"></i></a>
            </li>
        </ul>
    </div>
    <hr class="line"/>
    <div>
        <h4>&copy; 2020 Ayan Reza</h4>
    </div>
</div>

<style>


    .footer {
        width: 70vw;
        height: 40vh;


        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
    }

    hr.line {
        margin: auto;
        width: 100%;
        border-top: 1px solid #ffffff;
    }

    .social-icons {
        display: block;
    }

    .social-icons ul {
        list-style: none;
        display: flex;
    }

    .social-icons li {
        margin: 8px;
    }

    .social-icons a {
        font-size: 29px;
        transition: 0.4s;
        color: #ffffff;
    }

    .social-icons a:hover {
        background: none;
    }

    .social-icons a i {
        transition: 0.4s all;
    }

    h4 {
        font-size: 13px;
    }

    .social-icons a:hover > i {
        transform: scale(1.5) rotate(25deg);
    }
</style>


</html>